SD_Exam/MainWindow.xaml

<Window x:Class="SD_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Medicines}" IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedMedicine, Mode=TwoWay}" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="9,0,7,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="78*" Header="Назва" Binding="{Binding Path = Title, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Доза" Binding="{Binding Path = Dose, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Опис" Binding="{Binding Path = Description, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Кількість" Binding="{Binding Path = Amount, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="DeleteMedicine" Grid.Column="3" Content="Delete Selected" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" Height="50" Width="200" Background="Blue" Click="DeleteMedicine_Click">

        </Button>
        <Button Name="AddNewMedicine" Grid.Column="1" Content="Add New" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" Height="50" Width="200" Background="Blue" Click="AddNewMedicine_Click">
        </Button>

        <Button Name="SellSelected" Grid.Column="5" Content="Sell Selected" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" Height="50" Width="200" Background="Blue" Click="SellSelected_Click" >
        </Button>


        <Button Name="AddOneSelected" Grid.Column="7" Content="Add One To Selected" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" Height="50" Width="200" Background="Blue" Click="AddOneSelected_Click">
        </Button>
    </Grid>
</Window>
